<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона</title>
  </head>
  <body>
    <header class="page-header">
      <nav class="navigation">
        <a class="navigation-logo" href="index.html">
          <img class="page-header-logo" src="" alt="Логотип Седоны">
        </a>
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link navigation-list-current">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">О Седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="catalog.html">Гостиницы</a>
          </li>
        </ul>
        <ul class="navigation-list navigation-user">
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">
                Поиск
              </span>
            </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden ">
                Отзывы
              </span>
              <span class="badge">
                12
              </span>
            </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-button" href="#">
              Хочу сюда!
            </a>
          </li>
        </ul>
      </nav>
    </header>
    
    <main class="main-index">
      <h1 class="visually-hidden">Каталог</h1>
      
    </main>
    
    <footer class="page-footer">
      <section class="newsletter">
        <h2 class="newsletter-title">
          Подпишитесь на рассылку
        </h2>
        <p class="newsletter-description">
          Только полезная информация и никакого спама, честное бойскаутское!
        </p>
        <form class="newsletter-form" action="https://echo.htmlacademy.ru/" method="post">
          <label class="visually-hidden" for="newsletter-email">
            Email
            <input class="field" placeholder="email@example.com" type="email" name="newsletter-email" id="newsletter-email" required>
          </label>
          <button class="button newsletter-button" type="submit">Подписаться</button>
        </form>
      </section>
      
      <section class="footer-social">
        <h2 class="visually-hidden">Социальные сети</h2>
        <ul class="footer-social-list">
          <li class="footer-social-item">
            <a class="button" href="#">
              <span class="visually-hidden">Twitter</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="button" href="#">
              <span class="visually-hidden">Facebook</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="button" href="#">
              <span class="visually-hidden">YouTube</span>
            </a>
          </li>
        </ul>
      </section>

      <section class="footer-contacts">
        <h2 class="visually-hidden">Контакты</h2>
        <address>
          <a class="contacts-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
        </address>
      </section>

      <a class="htmlacademy-link" href="https://htmlacademy.ru/">.html academy</a>
    </footer>
  </body>
</html>